POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DATABASE=eduv
POSTGRES_HOST=postgres
; POSTGRES_HOST=localhost
POSTGRES_PORT=5432

CODE_VAN_TOKEN=7223682774:AAFAabANpwopxAQs3BHo2kvtGMr8x9heJcc

REDIS_HOST=redis
; REDIS_HOST=localhost
REDIS_PORT=6379