<<<<<<< HEAD
POSTGRES_USER=doadmin
POSTGRES_PASSWORD=AVNS_S3WH49Hgu2r6n6Xkd-8
POSTGRES_HOST=db-postgresql-nyc3-67044-do-user-17418649-0.f.db.ondigitalocean.com
POSTGRES_PORT=25060
POSTGRES_DATABASE=defaultdb
POSTGRES_SSLMODE=require
=======
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DATABASE=postgres
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
>>>>>>> c366029 (Your message describing the changes)

CODE_VAN_TOKEN=6675411274:AAEofJeSu916AGwt-xF4Ew3xdnyNt-fnsiE

REDIS_HOST=redis
REDIS_PORT=6379
