POSTGRES_USER=mckrgvgi
POSTGRES_PASSWORD=e-O43J6jyYlQbeZMMnuuLSwY37_aJR7C
POSTGRES_HOST=tai.db.elephantsql.com
POSTGRES_PORT=5432
POSTGRES_DATABASE=mckrgvgi
POSTGRES_SSLMODE=disable

CODE_VAN_TOKEN=7223682774:AAFAabANpwopxAQs3BHo2kvtGMr8x9heJcc

REDIS_HOST=redis
REDIS_PORT=6379
